<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>레이아웃</title>
        <style>
            .grey{
                width:850px;
                background-color: #bcbcbc;
            }
            .blue{
                width:400px;
                float:left;
                background-color: #0000ff;
            }
            .green{
                width:400px;
                float:left;
                background-color: #00ff00;
            }
            .red{
                width: 850px; height:30px;
                background-color: #ff0000;
            }
        </style>
    </head>

    <body>

        <div class="grey">
            <div class="blue">
                Blue Box
            </div>
            <div class="green">
                Green Box Box
            </div>
        </div>

        <div class="red">
            Red Box
        </div>
        
    </body>

</html>
