<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            /* .border{
                background-color: #ffff00;
                width: 300px; height: 150px;
                
                border-width: 4px;
                border-style: dashed;
                border-color:#ff00ff
            } */
            .border{background-color: #ffff00; width: 300px; height: 150px;
                border: 4px double #ff00ff}
            .border2{background-color: #ffff00; width: 200px; height: 80px;
                border-top: 4px solid #ff0000;
                border-right: 4px double #ff0000;
                border-left: 4px dotted #ff0000;
                border-bottom: 4px dashed #ff0000;}    
        </style>
    </head>

    <body>
        <div class="border">
            이 터널을 지나면<br>눈을 뜨고 나면<br>꿈 속은 현실이 돼.
        </div>
        
        <div class="border2">
            내 영원이 돼줘<br>내 이름 불러줘
        </div>

    </body>

</html>
