<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            div{
                width: 200px; height: 100px;
                border: 4px solid #000000;
                border-radius: 10px
                }
            .div{
                width: 200px; height: 100px;
                border-top-left-radius: 10px;
                border-top-left-radius: 20px;
                border-bottom-left-radius: 50px;
                border-bottom-right-radius: 5px;
                }
            .div2{
                width: 200px; height: 100px;
                border: 4px solid #000000;
                border-radius: 20px;
                text-align:center;}
            /* div-round-each
            div-rioun-all */
        </style>
    </head>

    <body>

        <div>
            라운드 한번 적용
        </div>  
        <br>
        <div class="div">
            세상은 요지경 요지경 이로다
        </div>  
        <br>
        <div class="div2">
            나는 문어~ 꿈을 꾸는 문어~
        </div> 

    </body>

</html>
