<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            button:hover{background-color: #ffff00; cursor:pointer;}
            button:active{background-color:#0000ff; cursor:pointer; border:3px inset grey;}
            .black{
                width: 80px; height: 30px;
                /* padding: 5px 5px; */
                background-color: rgb(168, 168, 168);
                border: 3px outset grey;
                border-radius:5px;
                margin-bottom:3px;
                }
            .red{
                width: 80px; height: 30px;
                /* padding: 5px 5px; */
                background-color: rgb(233, 179, 173);
                border: 3px outset tomato;
                border-radius:5px;
                margin-bottom:3px;
                }
            .blue{
                width: 80px; height: 30px;
                /* padding: 5px 5px; */
                background-color: rgb(178, 221, 238);
                border: 3px outset rgb(95, 210, 255);
                border-radius:5px;
                margin-bottom:3px;
                }
            .login{
                display:inline-block;
                width: 100px; height:50px;
                padding:0px 40px;
                background-color: pink;
                border: 1px solid #000000;
                border-radius: 15px; 
                text-align:center; vertical-align: middle;
            }    
          
            .해보기{
                width: 80px; height: 30px;
                /* font-family:나눔고딕; font-weight: bold; */
                background-color: rgb(168, 168, 168);
                border:1px solid #000000;
                border-radius:5px;
                margin-bottom:3px;
                display: table-cell;
                text-align:center; vertical-align:middle; /*블록형식에선 안먹힘*/
                }
        </style>
    </head>

    <body>
        
       <!-- <form action="" method="get">
            <button id="black" type="submit">저장버튼</button><br>
            <button id="red" type="submit">삭제버튼</button><br>
            <button id="blue" type="submit">수정버튼</button>
        </form> -->
        
        <button class="black" type="button">저장버튼</button><br>
        <button class="red" type="button">삭제버튼</button><br>
        <button class="blue" type="s">수정버튼</button><br>
        
        <div class="해보기">아왜마진안먹냐고ㅋㅋ</div>
        
        <a class="login" href="">로그인</a>

    </body>

</html>
