<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            /* .img{
                width: 1000px; height: 2000px;
                background-color: grey;
                background-image: url("./img/back_img01.jpg");
                background-repeat: no-repeat;
                background-size:30%;
                background-position: center center;
                background-attachment: fixed;
                color:#ffffff} */

            .img{
                width: 2000px; height: 1000px;
                color:thistle;
                background:rgb(12, 68, 131) url("img/back_img01.jpg") no-repeat fixed center center}
        </style>
    </head>

    <body>

        <div class=img>
            <!-- <img src="img/back_img01.jpg"> -->
            와아 구름이 너무 예뻐용
        </div>

    </body>

</html>
