<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <style>
            /* body{
                background-color:#022250;
                background-image:url("./img/back_img01.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom center;
                } */

            body{
                background:#7da7d9 url("./img/back_img02.jpg") repeat-y fixed bottom center
                }
            
            div{text-align:center;
                margin: 30px}
        </style>
    </head>

    <body>
        <div>
            나만빼고 다 행복한 것만 같아<br>
            우는 것 보다 웃을때가 더 아파<br>
            맨날 참아보려 해도<br>
            버텨보려 해도<br>
            그게 잘 안돼<br>
            지금 내겐 네 손이 필요해<br>
            <br>
            그럴땐 눈물이 날 땐<br>
            내 손을 꽉 잡아<br>
            도망갈까<br>
            <br>
            숨겨진 9와 4분의 3엔<br>
            함께야 갈 수 있어<br>
            <br>
            비비디 바비디 열차가 출발하네<br>
            비비디 바비디 우리의 Magic Island<br>
            <br>
            이 터널이 지나면<br>
            눈을 뜨고 나면<br>
            꿈 속은 현실이 돼<br>
        </div>

    </body>

</html>
