<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <Style>
            *{margin:0px; padding:0px}

            .red{
                width: 300px;
                /* background-color: #ff0000; */
                /* padding:30px; */
                /* padding-top:10px;
                padding-right:20px;
                padding-bottom:30px;
                padding-left:40px; */
                /* padding: 10px 20px 30px 40px; */
                padding: 20px 50px;
                margin-bottom: 50px;
                border:12px solid #000000;
                }
            .blue{
                width: 300px;
                /* background-color: #0000ff; */
                }
        </Style>
    </head>

    <body>

        <div class="red">CSS에서 가장 보편적이면서 많이 사용하는 마진과 패딩에 대한 값이
            어떻게 작용되는지 알아봅시다.
        </div>

        <div class="blue">CSS에서 가장 보편적이면서 많이 사용하는 마진과 패딩에 대한 값이
            어떻게 작용되는지 알아봅시다.
        </div>

    </body>

</html>
